<!--
 * @Descripttion: 
 * @version: 
 * @Author: Hongyu
 * @Date: 2022-05-07 10:57:13
 * @LastEditors: Hongyu
 * @LastEditTime: 2022-05-07 11:41:16
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html,body{
        height: 100%
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
      }
      ul,li {
        list-style: none;
      }
      .root {
        margin: auto;
      }
      .emoji-list {
        display: flex;
        margin-right:40px ;
        border-radius: 5px;
      }
      li {
        padding: 15px;
      }
      li:hover {
        animation: translate 2s ease-in-out;
      }
      @keyframes translate {
        transform: translateY(-20px)
      }
     
  </style>
  </head>
  <body>
    <div class="root">
      <ul class="emoji-list">
        <li><img height="80" src="./EMOJI-04.svg"></li>
        <li><img height="80" src="./EMOJI-05.svg"></li>
        <li><img height="80" src="./EMOJI-43.svg"></li>
        <li><img height="80" src="./EMOJI-25.svg"></li>
        <li><img height="80" src="./EMOJI-90.svg"></li>
      </ul>
    </div>
  </body>
</html>