<!--
 * @Descripttion: 
 * @version: 
 * @Author: Hongyu
 * @Date: 2022-05-07 10:57:13
 * @LastEditors: Hongyu
 * @LastEditTime: 2022-05-07 11:18:27
-->
<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style type="text/css">
    html,
    body {
      height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
    }

    .root {
      margin: auto;
      display: flex;
      justify-content: space-around;
    }

    .box {
      display: flex;
      height: 300px;
      width: 200px;
      margin-right: 40px;
      border-radius: 5px;
    }

    .box1 {
      background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
    }

    .box2 {
      background-color: #68bfc9;
      cursor: url('./cat(1).jpg'), default;
    }

    .box3 {
      background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
      cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='48' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🚀</text></svg>"), auto;
    }

    p {
      margin: auto;
      color: #fff;
      font-weight: 800;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div class="root">
    <ul class="emoji-list">
      <li><svg t="1651893477422" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
          p-id="3377" width="16" height="16">
          <path
            d="M512 454.4m-426.666667 0a426.666667 426.666667 0 1 0 853.333334 0 426.666667 426.666667 0 1 0-853.333334 0Z"
            fill="#FFE500" p-id="3378"></path>
          <path
            d="M512 27.733333c-234.666667 0-426.666667 192-426.666667 426.666667s192 426.666667 426.666667 426.666667 426.666667-192 426.666667-426.666667-192-426.666667-426.666667-426.666667z m0 789.333334C296.533333 817.066667 123.733333 642.133333 123.733333 426.666667 123.733333 213.333333 296.533333 38.4 512 38.4S900.266667 213.333333 900.266667 426.666667c0 215.466667-172.8 390.4-388.266667 390.4z"
            fill="#EBCB00" p-id="3379"></path>
          <path d="M384 113.066667a128 32 0 1 0 256 0 128 32 0 1 0-256 0Z" fill="#FFF48C" p-id="3380"></path>
          <path d="M170.666667 964.266667a341.333333 32 0 1 0 682.666666 0 341.333333 32 0 1 0-682.666666 0Z"
            fill="#45413C" p-id="3381"></path>
          <path d="M714.666667 561.066667a53.333333 32 0 1 0 106.666666 0 53.333333 32 0 1 0-106.666666 0Z"
            fill="#FFAA54" p-id="3382"></path>
          <path d="M202.666667 561.066667a53.333333 32 0 1 0 106.666666 0 53.333333 32 0 1 0-106.666666 0Z"
            fill="#FFAA54" p-id="3383"></path>
          <path
            d="M337.066667 467.2c0 12.8-10.666667 23.466667-23.466667 23.466667-12.8 0-23.466667-10.666667-23.466667-23.466667 0-10.666667-61.866667-23.466667-61.866666-23.466667h83.2c14.933333 0 25.6 10.666667 25.6 23.466667zM785.066667 467.2c0 12.8-10.666667 23.466667-23.466667 23.466667-12.8 0-23.466667-10.666667-23.466667-23.466667 0-10.666667-61.866667-23.466667-61.866666-23.466667h83.2c14.933333 0 25.6 10.666667 25.6 23.466667z"
            fill="#45413C" p-id="3384"></path>
        </svg></li>
    </ul>
  </div>
</body>

</html>