<!--
 * @Descripttion: 
 * @version: 
 * @Author: Hongyu
 * @Date: 2022-05-13 15:49:25
 * @LastEditors: Hongyu
 * @LastEditTime: 2022-05-13 16:54:45
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body {
      background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      height: 100%;
    }
    ul,li {
      list-style: none;
    }
    .battery-cover {
      display: flex;
      justify-content: center;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    .battery-wrapper {
      margin-top: 200px;
      width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .electric-quantity {
      font-size: 50px;
      color: #fff;
      text-align: center;
    }
    .battery-circle {
      width: 200px;
      height: 200px;
      background-color: #23d96e;
      filter: blur(8px);
    }
    .battery-circle ::after{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      top: 0;
      border-radius: 30% 40%;
      background-color: rgba();
    }
  </style>
</head>

<body>
  <div class="battery-cover">
    <div class="battery-wrapper">
      <div class="electric-quantity">50%</div>
      <div class="battery-charge">
        <div class="battery-circle"></div>
        <ul class="">
          <li class="battery-bubble"></li>
        </ul>
      </div>
    </div>
  </div>
  <script>
   
  </script>
</body>

</html>