<!--
 * @Descripttion: 
 * @version: 
 * @Author: Hongyu
 * @Date: 2022-05-06 12:03:25
 * @LastEditors: Hongyu
 * @LastEditTime: 2022-05-06 14:09:09
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html,body{
        height: 100%
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
      }
      .root {
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
      .box {
        display: flex;
        height: 300px;
        width: 200px;
        margin-right:40px ;
        border-radius: 5px;
      }
      p {
        margin: auto;
        color: #fff;
        font-weight: 800;
        font-size: 40px;
      }
     
  </style>
  </head>
  <body>
    <div class="root">
      <div class="circle-outter">
        <div class="circle-inner"></div>
      </div>
    </div>
  </body>
</html>