<!--
 * @Descripttion: 
 * @version: 
 * @Author: Hongyu
 * @Date: 2022-05-06 12:03:25
 * @LastEditors: Hongyu
 * @LastEditTime: 2022-05-06 14:16:13
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html,body{
        height: 100%
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
      }
      .root {
        margin: auto;
      }
      .circle-outer {
        display: flex;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
      }
      .circle-inner {
        margin: auto;
        width: 450px;
        height: 450px;
        border-radius: 50%;
        background-color: #fff;
      }
      p {
        margin: auto;
        color: #fff;
        font-weight: 800;
        font-size: 40px;
      }
     
  </style>
  </head>
  <body>
    <div class="root">
      <div class="circle-outer">
        <div class="circle-inner"></div>
      </div>
    </div>
  </body>
</html>