<!--
 * @Descripttion: 
 * @version: 
 * @Author: Hongyu
 * @Date: 2022-05-05 18:15:40
 * @LastEditors: Hongyu
 * @LastEditTime: 2022-05-05 18:23:23
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html,body{
        height: 100%
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
     .root {
       display: flex;
        height: 100%;
        background-image: linear-gradient(to bottom, #cd9cf2 0%, #f6f3ff 100%);
     }
     .box {
       width: 550px;
       height: 400px;
       margin: auto;
     }
     p {
       font-size: 40px;
       animation: typing duration timing-function delay iteration-count direction fill-mode;
     }
     @keyframes typing {
       
     }
  </style>
  </head>
  <body>
    <div class="root">
      <div class="box">
			  <p>
          I want to break free
        </p>	
      </div>
    </div>
  </body>
</html>