<!--
 * @Descripttion: 
 * @version: 
 * @Author: Hongyu
 * @Date: 2022-05-05 18:15:40
 * @LastEditors: Hongyu
 * @LastEditTime: 2022-05-06 09:55:01
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html,body{
        height: 100%
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
     .root {
       display: flex;
        height: 100%;
        background-image: linear-gradient(to bottom, #cd9cf2 0%, #f6f3ff 100%);
     }
     .box {
       width: 550px;
       height: 400px;
       margin: auto;
     }
     p {
       position:relative;
       overflow: hidden;
       font-size: 40px;
       white-space: nowrap;
       border-right: 1px solid black;
       animation: 3s typing steps(7),1s caret steps(1) infinite ;
     }
     @keyframes typing {
       from {
         width: 0
       }
     }
     @keyframes caret {
       50% {
        border-color: transparent;
       }
     }
  </style>
  </head>
  <body>
    <div class="root">
      <div class="box">
			  <p>
          I want to break free
        </p>	
      </div>
    </div>
  </body>
</html>