<!--
 * @Descripttion: 
 * @version: 
 * @Author: Hongyu
 * @Date: 2022-05-05 18:15:40
 * @LastEditors: Hongyu
 * @LastEditTime: 2022-05-05 18:16:58
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html,body{
        height: 100%
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
     .root {
       display: flex;
        height: 100%;
        background-image: linear-gradient(to bottom, #cd9cf2 0%, #f6f3ff 100%);
     }
     .box {
       width: 550px;
       height: 400px;
       margin: auto;
       border-radius: 2%;
       z-index: 1;
       position: relative;
     }
     h1 {
       text-align: center;
       margin-bottom: 20px;
     } 
     p {
       text-indent: 2em;
       line-height: 1.7;
     }
  </style>
  </head>
  <body>
    <div class="root">
      <div class="box">
			  <p>
          
        </p>	
      </div>
    </div>
  </body>
</html>