<!--
 * @Descripttion: 
 * @version: 
 * @Author: Hongyu
 * @Date: 2022-05-05 16:21:44
 * @LastEditors: Hongyu
 * @LastEditTime: 2022-05-05 17:14:41
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html,body{
        height: 100%
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
     .root {
       display: flex;
        height: 100%;
        background-image: linear-gradient(to bottom, #cd9cf2 0%, #f6f3ff 100%);
     }
     .box {
       width: 550px;
       height: 400px;
       margin: auto;
       background-color: #fff;
       opacity: 0.3;
       border: 1px solid #fff;
       border-radius: 2%;
       filter: blur(2px)
     }
     .box:after {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background-color: aqua;

     }
  </style>
  </head>
  <body>
    <div class="root">
      <div class="box"></div>
    </div>
  </body>
</html>