<!--
 * @Descripttion: 
 * @version: 
 * @Author: Hongyu
 * @Date: 2022-05-14 18:11:46
 * @LastEditors: Hongyu
 * @LastEditTime: 2022-05-16 11:43:30
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html,body{
        height: 100%
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        position: relative;
      }
      .bottom {
        position: absolute;
        top: 0;
        left: 0;
      }
      .up {
        position: absolute;
        top: 0;
        left: 0;
        border-right: 2px solid black;
      }
      .divide-line {
        display: inline-block;
        border: 2px solid black;
      }
  </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="bottom">
        <img height="550" width="800" src="./baby-bg.png">
      </div>
      </div>
      <div class="up">
        <img  height="550" width="800" src="./baby-bg.png">
      </div>
      <div class="divide-line"></div>
    </div>
  </body>
</html>